# Android

./: README.md
Hello/app/: build.gradle
Hello/gradle/wrapper/: gradle-wrapper.properties
Lab2_ActivityLab/: import-summary.txt  local.properties
Lab2_ActivityLab/app/: build.gradle
Lab3a_MyBrowser/: local.properties
Lab3a_MyBrowser/app/: build.gradle
Lab3a_MyBrowser/app/src/main/: AndroidManifest.xml
Lab3b_DangerousApp/: local.properties
Lab3b_DangerousApp/app/: build.gradle
Lab3b_DangerousApp/app/src/main/: AndroidManifest.xml
Lab3b_PermissionsLab/: import-summary.txt  local.properties
Lab3b_PermissionsLab/app/: build.gradle
Lab3b_PermissionsLab/app/src/main/: AndroidManifest.xml
Lab3b_PermissionsLabTest/: import-summary.txt  local.properties  settings.gradle
Lab3b_PermissionsLabTest/lab3b_PermissionsLab/: build.gradle
Lab3b_PermissionsLabTest/lab3b_PermissionsLabTest/: build.gradle
Lab3c_FragmentsLab/: import-summary.txt  local.properties
Lab3c_FragmentsLab/app/: build.gradle
Lab4_UILabs/: import-summary.txt  local.properties
Lab4_UILabs/app/: build.gradle
Lab4_UILabs/app/src/main/: AndroidManifest.xml
Lab4_UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoListAdapter.java  ToDoManagerActivity.java
Lab5-AsyncTaskLab/: local.properties
Lab5-AsyncTaskLab/app/: build.gradle
Lab5-AsyncTaskLab/app/src/main/java/course/labs/asynctasklab/: DownloaderTaskFragment.java  MainActivity.java
Lab6_NotificationsLab/: local.properties
Lab6_NotificationsLab/app/: build.gradle
Lab6_NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTaskFragment.java  MainActivity.java
Lab7_GraphicsLab/: local.properties
Lab7_GraphicsLab/app/: build.gradle
Lab8_LocationLab/: local.properties
Lab8_LocationLab/app/: build.gradle
Lab8_LocationLab/app/src/debug/: AndroidManifest.xml
MapLocationFromContacts/: local.properties
MapLocationFromContacts/app/: build.gradle
ShoppingCart/app/: build.gradle
ShoppingCart/gradle/wrapper/: gradle-wrapper.properties
TitleBar-master/TitleBar-master/app/: build.gradle
calculator/app/: build.gradle
calculator/gradle/wrapper/: gradle-wrapper.properties
custom/: settings.gradle
custom/app/: build.gradle
custom/gradle/wrapper/: gradle-wrapper.properties
demo0610/: settings.gradle
demo0610/app/: build.gradle
demo0610/app/src/androidTest/java/com/example/demo0610/: ExampleInstrumentedTest.java
demo0610/app/src/main/: AndroidManifest.xml
demo0610/app/src/main/java/com/example/demo0610/: DataFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ModifyActivity.java  RegisterActivity.java  UserActivity.java
demo0610/app/src/main/java/com/example/demo0610/util/: BitmapUtil.java  Constant.java
demo0610/app/src/main/java/com/example/demo0610/zxing/activity/: CaptureActivity.java
demo0610/app/src/main/java/com/example/demo0610/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
demo0610/app/src/main/java/com/example/demo0610/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
demo0610/app/src/main/java/com/example/demo0610/zxing/encoding/: EncodingHandler.java
demo0610/app/src/main/java/com/example/demo0610/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
demo0610/app/src/main/res/anim/: anim_in.xml  anim_out.xml
demo0610/app/src/main/res/drawable/: layer_splash.xml  shape.xml  shape_toolbar.xml  shape_toolbar_modify.xml
demo0610/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_scanner.xml  activity_user.xml  fragment_data.xml  fragment_line_column_dependency.xml  fragment_map.xml  spinnerlayout.xml
demo0610/app/src/main/res/layout-v21/: toolbar_scanner.xml
demo0610/app/src/main/res/menu/: toolbar.xml  toolbar1.xml
demo0610/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo0610/app/src/main/res/values-v21/: styles.xml
demo0610/app/src/test/java/com/example/demo0610/: ExampleUnitTest.java
demo0610/gradle/wrapper/: gradle-wrapper.properties
device/app/: build.gradle
device/gradle/wrapper/: gradle-wrapper.properties
device_lab9/: settings.gradle
device_lab9/app/: build.gradle
device_lab9/gradle/wrapper/: gradle-wrapper.properties
group/app/: build.gradle
group/gradle/wrapper/: gradle-wrapper.properties
group_lab7/: settings.gradle
group_lab7/app/: build.gradle
group_lab7/gradle/wrapper/: gradle-wrapper.properties
housing_loan/: settings.gradle
housing_loan/app/: build.gradle
housing_loan/gradle/wrapper/: gradle-wrapper.properties
lab3a_IntentsLab/: build.gradle  import-summary.txt  local.properties
lab3a_IntentsLab/app/: build.gradle
lab3a_IntentsLab/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
lab5/app/: build.gradle
lab5/gradle/wrapper/: gradle-wrapper.properties
lab6_custom/: settings.gradle
lab6_custom/app/: build.gradle
lab6_custom/gradle/wrapper/: gradle-wrapper.properties
mymap/: settings.gradle
mymap/app/: build.gradle
mymap/gradle/wrapper/: gradle-wrapper.properties
navigationdrawer/: settings.gradle
navigationdrawer/app/: build.gradle
navigationdrawer/gradle/wrapper/: gradle-wrapper.properties
qingjiling/: settings.gradle
qingjiling/app/: build.gradle
qingjiling/gradle/wrapper/: gradle-wrapper.properties
senior/app/: build.gradle
senior/gradle/wrapper/: gradle-wrapper.properties
storage/app/: build.gradle
storage/gradle/wrapper/: gradle-wrapper.properties
test_log/: settings.gradle
test_log/app/: build.gradle
test_log/gradle/wrapper/: gradle-wrapper.properties
weather_lab10/: settings.gradle
weather_lab10/app/: build.gradle
weather_lab10/gradle/wrapper/: gradle-wrapper.properties
(+372 files in other folders)
