<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="购房总价:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <EditText
                    android:id="@+id/goufang_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:hint="请输入购房总价"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLength="13"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="万"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="按揭部分:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <EditText
                    android:id="@+id/anjie_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|right"
                    android:hint="请输入按揭部分"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLength="13"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/loan_sum_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="计算贷款总额"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:lines="1"
            android:maxLength="13"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/loan_sum_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            android:text="您的贷款总额为"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:lines="1"
            android:maxLength="13"
            android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="还款方式:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:id="@+id/repayment">

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="等额本息" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="等额本金" />
        </RadioGroup>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/shangdai"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="商贷:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >

                <EditText
                    android:id="@+id/shangdai_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|left"
                    android:hint="请输入商贷总额"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLength="13"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="万"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/gongji"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="公积金:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <EditText
                    android:id="@+id/gongji_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|left"
                    android:hint="请输入公积金贷款总额"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLength="13"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="万"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="贷款年限:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/loan_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:entries="@array/loan_term"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="基准利率:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/rate_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:entries="@array/benchmark_interest_rate"
                />

        </LinearLayout>

        <Button
            android:id="@+id/compute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="计算还款明细"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="您的贷款总额为"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:maxLength="50"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="            还总额为"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:maxLength="50"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="其中利息总额为"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:maxLength="50"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="    还款总时间为"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:maxLength="50"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="每月还款金额为"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:lines="1"
                    android:maxLength="50"
                    android:textColor="@color/black"/>
            </LinearLayout>


<!--        </HorizontalScrollView>-->

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>