apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "course.labs.todomanager"
        minSdkVersion 18
        targetSdkVersion 18

        testApplicationId "course.labs.todomanager.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
