<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择城市，查看天气"
        android:layout_gravity="center"
        android:textSize="20sp"

        android:textColor="@color/black"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_height="40dp"
        android:layout_width="120dp"

        android:layout_gravity="center"

        android:entries="@array/medal"
        android:orientation="horizontal"
        android:background="@drawable/shape"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weather"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tempeture"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="humidity"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cloud"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feelsLike"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="windDir"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="windSpeed"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>