apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "course.labs.permissionslab.tests"
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':lab3b_PermissionsLab')
    compile 'com.jayway.android.robotium:robotium-solo:5.3.1'
}
